<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FE517DDE-570F-0262-42F0-3980B2CB9D29}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Effects\ColorToEffect.cs" />
     <Compile Include="Assets\Scripts\Effects\Effect.cs" />
     <Compile Include="Assets\Scripts\Effects\InfiniteMoveEffect.cs" />
     <Compile Include="Assets\Scripts\Effects\MoveByEffect.cs" />
     <Compile Include="Assets\Scripts\Effects\MoveToEffect.cs" />
     <Compile Include="Assets\Scripts\Effects\RandomRotateEffect.cs" />
     <Compile Include="Assets\Scripts\Effects\ScaleToEffect.cs" />
     <Compile Include="Assets\Scripts\Effects\ShootingEffect.cs" />
     <Compile Include="Assets\Scripts\Effects\TextureOffsetAnimator.cs" />
     <Compile Include="Assets\Scripts\Effects\WaveMoveToEffect.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\DockToScreen.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\EnterScore.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\InputText.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\PauseButton.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\PrintHP.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\PrintLives.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\PrintScore.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\ReadScore.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\SetControlsButton.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\ShowHideButton.cs" />
     <Compile Include="Assets\Scripts\GUIandMenu\SwitchButton.cs" />
     <Compile Include="Assets\Scripts\Others\Controls.cs" />
     <Compile Include="Assets\Scripts\Others\Drop.cs" />
     <Compile Include="Assets\Scripts\Others\LevelCreator.cs" />
     <Compile Include="Assets\Scripts\Others\PullGameObjectManager.cs" />
     <Compile Include="Assets\Scripts\Others\ResetObject.cs" />
     <Compile Include="Assets\Scripts\Ships\BossShip.cs" />
     <Compile Include="Assets\Scripts\Ships\EnemyShip.cs" />
     <Compile Include="Assets\Scripts\Ships\PlayerShip.cs" />
     <Compile Include="Assets\Scripts\Ships\Ship.cs" />
     <Compile Include="Assets\Scripts\Weapons and Missiles\AimingPlayerWeapon.cs" />
     <Compile Include="Assets\Scripts\Weapons and Missiles\CrossFireWeapon.cs" />
     <Compile Include="Assets\Scripts\Weapons and Missiles\Missile.cs" />
     <Compile Include="Assets\Scripts\Weapons and Missiles\Weapon.cs" />
     <None Include="Assets\Particles\Shaders\WFX_S Particle AddSoft A8.shader" />
     <None Include="Assets\Particles\Shaders\WFX_S Particle Add A8.shader" />
     <None Include="Assets\Particles\Shaders\WFX_S Particle Multiply A8.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
